# MFApplication

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: GithubUserDetailFragmentTest.kt  GithubUserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EmptyTestActivity.kt  GithubApplication.kt  GithubUserDetailFragment.kt  GithubUserListFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: RepositoryAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/myapplication/data/: GithubUser.kt  GithubUserDetail.kt  GithubUserRepos.kt  License.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  SavedStateViewModel.kt  SavedStateViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/repository/: GithubRepository.kt
app/src/main/java/com/example/myapplication/result/: Result.kt
app/src/main/java/com/example/myapplication/service/: ApiService.kt
app/src/main/java/com/example/myapplication/viewmodel/: GithubViewModel.kt
app/src/main/res/layout/: fragment_github_user_detail.xml  fragment_github_user_list.xml  item_repo_items.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: GithubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
